<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"  src="admin/admin.nocache.js"> </script>
<script type="text/javascript">
   google.load("visualization", "1", {'packages' : ["corechart"] });
</script>

<STYLE type="text/css">

/** Add css rules here for your application. */

/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #770000;
  margin: 40px 0px 70px;
  text-align: center;
  height: 30px
}
h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(0,0,255);
  margin: 5px 0px 5px;
  text-align: center;
}

h3 {
  font-size: 1em;
  font-weight: bold;
  color: rgb(255,0,0);
  margin: 5px 0px 5px;
  text-align: center;
}

p {
  font-size: .5;
  color: rgb(0,0,0);
  margin: 5px 0px 5px;
  text-align: center;
}

headerStyle {
  font-size: 2em;
  font-weight: bold;
  color: rgb(155,0,0);
  margin: 40px 0px 70px;
  text-align: center;
}


.textLabelStyle {
  font-size: 1em;
  font-weight: bold;
  color: rgb(0,0,155);
  text-align: center;
}

.dangerous {
  font-size: 1em;
  font-weight: bold;
  color: rgb(155,0,0);
  text-align: center;
}

.sensorInfo {
  color: #770000;
  background-color : rgb(230,220,232)
  font-size: 14pt;
  width: 400px;
}

.sendButton {
  display: block;
  background-color : rgb(0,155,0);
  font-size: 1em;
}

.helpButton {
  background-color: rgb(0,155,0);
  font-size: 12pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}


.loginPanel {
    margin-left: auto;
    margin-right: auto;
}

.alignMagic {
	text-align: right;
}

.spectrogram {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}

.spectrumLocationSelection {
    margin-left: auto;
    margin-right: auto;
}

.gwt-Tree .gwt-TreeItem {
  padding: 1px 0px;
  margin: 0px;
  white-space: nowrap;
  cursor: hand;
  cursor: pointer;
}

.gwt-Tree .gwt-TreeItem-selected {
      background: #ebeff9;
}

.gwt-TreeItem .gwt-RadioButton input,
.gwt-TreeItem .gwt-CheckBox input {
       margin-left: 0px;
}

.selectionGrid {
    background  :  rgb(0,255,0);
    borderWidth: 3;
    cellPadding: 3;
    cellSpacing: 3;
}

.textName {
    background-color  : #b0e2E7;
    width: 140px;
    height: 30px;
}

.textValue {
    background-color  : #B0E2E7;
    width: 120px;
    height: 30px;
}

.lineChart {
    background-color : #0f0f0f0;
    height: 800px;
    width: 800px;
}


/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}
</STYLE>
</head>

<body>
<script>
    admin();
</script>
</body>
</html>

