import os

CONFIG = {
    # 'mode': 'wsgi',
    'working_dir': os.environ['SPECTRUM_BROWSER_HOME']+'/flask',
    # 'python': '/usr/bin/python',
    'args': (
        '--worker-class=flask_sockets.worker',
        '--bind=0.0.0.0:8000',
        '--debug',
        '--log-file',
        '--workers=4',
        '--timeout=60',
        'flaskr.app'
    ),
}

