import os

# This is automatically updated by make install
SPECTRUM_BROWSER_HOME = os.environ['SPECTRUM_BROWSER_HOME']

CONFIG = {
    # 'mode': 'wsgi',
    'working_dir': os.path.join(SPECTRUM_BROWSER_HOME, 'flask'),
    # 'python': '/usr/bin/python',
    'args': (
        '--worker-class=flask_sockets.worker',
        '--bind=0.0.0.0:8000',
        '--debug',
        '--workers=4',
        '--timeout=60',
        'flaskr:app'
    ),
}

